#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jun 14 15:56:27 2018
# Process ID: 8836
# Current directory: C:/Users/Daniel Yang/Desktop/Good Hphones/codegen/hydrophones/hdlsrc/vivado_prj/hydrophones_fixpt_vivado.runs/impl_1
# Command line: vivado.exe -log hydrophones_fixpt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hydrophones_fixpt.tcl -notrace
# Log file: C:/Users/Daniel Yang/Desktop/Good Hphones/codegen/hydrophones/hdlsrc/vivado_prj/hydrophones_fixpt_vivado.runs/impl_1/hydrophones_fixpt.vdi
# Journal file: C:/Users/Daniel Yang/Desktop/Good Hphones/codegen/hydrophones/hdlsrc/vivado_prj/hydrophones_fixpt_vivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hydrophones_fixpt.tcl -notrace
Command: link_design -top hydrophones_fixpt -part xa7a100tcsg324-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1808 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'hydrophones_fixpt' is not ideal for floorplanning, since the cellview 'hydrophones_fixpt' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 585.789 ; gain = 342.047
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 594.184 ; gain = 8.395
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 3795b2d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1071.625 ; gain = 0.066
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 46 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 115d60a5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1071.625 ; gain = 0.066
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2c92f938

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1071.625 ; gain = 0.066
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2c92f938

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1071.625 ; gain = 0.066
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2c92f938

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1071.625 ; gain = 0.066
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1071.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2c92f938

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1071.625 ; gain = 0.066

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b82e0270

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1071.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.625 ; gain = 485.836
INFO: [Common 17-1381] The checkpoint 'C:/Users/Daniel Yang/Desktop/Good Hphones/codegen/hydrophones/hdlsrc/vivado_prj/hydrophones_fixpt_vivado.runs/impl_1/hydrophones_fixpt_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hydrophones_fixpt_drc_opted.rpt -pb hydrophones_fixpt_drc_opted.pb -rpx hydrophones_fixpt_drc_opted.rpx
Command: report_drc -file hydrophones_fixpt_drc_opted.rpt -pb hydrophones_fixpt_drc_opted.pb -rpx hydrophones_fixpt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Daniel Yang/Desktop/Good Hphones/codegen/hydrophones/hdlsrc/vivado_prj/hydrophones_fixpt_vivado.runs/impl_1/hydrophones_fixpt_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1071.625 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d8cbf819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1071.625 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1071.625 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 199bf907d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1071.625 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cefb6bdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1071.625 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cefb6bdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1071.625 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cefb6bdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1071.625 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1733d50ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.625 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1733d50ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.625 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dfe07946

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.625 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23a32e9ca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.625 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23a32e9ca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.625 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bd289610

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1080.031 ; gain = 8.406

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bd289610

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.031 ; gain = 8.406

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bd289610

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.031 ; gain = 8.406
Phase 3 Detail Placement | Checksum: 1bd289610

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.031 ; gain = 8.406

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bd289610

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.031 ; gain = 8.406

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd289610

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.031 ; gain = 8.406

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bd289610

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.031 ; gain = 8.406

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10337d6d4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.031 ; gain = 8.406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10337d6d4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.031 ; gain = 8.406
Ending Placer Task | Checksum: 101f5cf29

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.031 ; gain = 8.406
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.031 ; gain = 8.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1080.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Daniel Yang/Desktop/Good Hphones/codegen/hydrophones/hdlsrc/vivado_prj/hydrophones_fixpt_vivado.runs/impl_1/hydrophones_fixpt_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hydrophones_fixpt_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1080.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hydrophones_fixpt_utilization_placed.rpt -pb hydrophones_fixpt_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1080.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hydrophones_fixpt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1080.031 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cc9340d7 ConstDB: 0 ShapeSum: 35628e52 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 23849c08

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1253.422 ; gain = 158.793
Post Restoration Checksum: NetGraph: 1c02fc42 NumContArr: 7819fc6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23849c08

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1259.594 ; gain = 164.965

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23849c08

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1259.594 ; gain = 164.965
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1014eadd2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1283.020 ; gain = 188.391

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142c0b069

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1283.020 ; gain = 188.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 862
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14b7e0cd3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1283.020 ; gain = 188.391
Phase 4 Rip-up And Reroute | Checksum: 14b7e0cd3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1283.020 ; gain = 188.391

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14b7e0cd3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1283.020 ; gain = 188.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14b7e0cd3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1283.020 ; gain = 188.391
Phase 6 Post Hold Fix | Checksum: 14b7e0cd3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1283.020 ; gain = 188.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.62637 %
  Global Horizontal Routing Utilization  = 2.16581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14b7e0cd3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1283.020 ; gain = 188.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b7e0cd3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1283.020 ; gain = 188.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a5799bd2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1283.020 ; gain = 188.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1283.020 ; gain = 188.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1283.020 ; gain = 202.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1283.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Daniel Yang/Desktop/Good Hphones/codegen/hydrophones/hdlsrc/vivado_prj/hydrophones_fixpt_vivado.runs/impl_1/hydrophones_fixpt_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hydrophones_fixpt_drc_routed.rpt -pb hydrophones_fixpt_drc_routed.pb -rpx hydrophones_fixpt_drc_routed.rpx
Command: report_drc -file hydrophones_fixpt_drc_routed.rpt -pb hydrophones_fixpt_drc_routed.pb -rpx hydrophones_fixpt_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Daniel Yang/Desktop/Good Hphones/codegen/hydrophones/hdlsrc/vivado_prj/hydrophones_fixpt_vivado.runs/impl_1/hydrophones_fixpt_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hydrophones_fixpt_methodology_drc_routed.rpt -pb hydrophones_fixpt_methodology_drc_routed.pb -rpx hydrophones_fixpt_methodology_drc_routed.rpx
Command: report_methodology -file hydrophones_fixpt_methodology_drc_routed.rpt -pb hydrophones_fixpt_methodology_drc_routed.pb -rpx hydrophones_fixpt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Daniel Yang/Desktop/Good Hphones/codegen/hydrophones/hdlsrc/vivado_prj/hydrophones_fixpt_vivado.runs/impl_1/hydrophones_fixpt_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1294.223 ; gain = 9.574
INFO: [runtcl-4] Executing : report_power -file hydrophones_fixpt_power_routed.rpt -pb hydrophones_fixpt_power_summary_routed.pb -rpx hydrophones_fixpt_power_routed.rpx
Command: report_power -file hydrophones_fixpt_power_routed.rpt -pb hydrophones_fixpt_power_summary_routed.pb -rpx hydrophones_fixpt_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hydrophones_fixpt_route_status.rpt -pb hydrophones_fixpt_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hydrophones_fixpt_timing_summary_routed.rpt -rpx hydrophones_fixpt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1339.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file hydrophones_fixpt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hydrophones_fixpt_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Jun 14 15:58:32 2018...
